{
  "name": "realtime-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanphuongdl/realtime-server.git"
  },
  "bugs": {
    "url": "https://github.com/vanphuongdl/realtime-server/issues"
  },
  "homepage": "https://github.com/vanphuongdl/realtime-server#readme"
}
